<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>❤️Arijith's-melody</title>
  <style>
    
      body {
    margin: 0;
    background-image: url('img/back1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; /* Keeps the image fixed during scroll */
    background-position: center center; /* Centers the image */
    text-align: center;
    }

    

    .video-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin: 30px;
      flex-wrap: wrap;
    }

    iframe {
      width: 560px;
      height: 315px;
      border: none;
      border-radius: 10px;
    }

   

   
    @media (max-width: 1200px) {
      .video-container {
        flex-direction: column;
      }

      iframe {
        width: 90vw;
        height: 50vw;
      }
    h1 {
      font-size: 1.8em;
      margin-top: 20px;
    }

    
    }
  </style>
</head>
<body>
 <h1><mark>Arijith's-concert ❤️‍🩹</mark></h1>


  <div class="video-container">
   <a href="https://www.youtube.com/watch?v=47g9xxLM2CA" target="_blank"><h2>Watch Arijith's concert pt-1 on YouTube</h2></a>

    <iframe src="https://www.youtube.com/embed/tSOt44KmOR4" allowfullscreen></iframe>
  </div>

</body>
</html>

