<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="laboratory.png" type="image/png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHEMISTRY</title>
   <!----css-->
 <style>

 body{
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
 }
 h1{text-align: center;}
 mark{padding: 2px 6px;
      border-radius: 15px;}
 h3{
  color:white;
  background-color: skyblue;
   
}

details{margin:10px;}
.box {
      display: inline-block;
      padding: 20px;
      margin: 20px;
      border: 2px solid #333;
      border-radius: 10px;
      background-color: #f0f0f0;
      font-weight: bold;
    }
    .arrow {
      font-size: 24px;
      margin: 10px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .row {
      display: flex;
      justify-content: center;
      gap: 40px;
    }

 </style>
    </head>
    <body>
        <h1>👉<mark>METALLURGY</mark></h1>
        <P align="center" style="color:orangered;"><big><b>THE BRANCH OF SCIENCE WHICH DEALS WITH EXTRACTION OF METALS <BR>
        AND THEIR USES IS CALLED METALLURGY</b></big><br><br>
       <details>
   <summary><b><big>METALS</big></b></summary> 
   <p><em>Metals are defined as the element which for positive ions<br>
By the loss of their valance electrons</em></p>
   </details>
    <details>
   <summary><b><big>NON-METALS</big></b></summary> 
   <p><em>Metals which participaties in reactions by <br>
By gaining  or sharing electrons</em></p>
   </details>
   <details>
    <summary><b><big>CHEMICAL PROPERITES OF METALS</big></b></summary>
   <ol>
    <li>Metal + oxygen = Metaloxide</li>
    <li>Metal + water = metal hydroxide + hydrogen</li>
    <li>Metal + acid = metal salt + hydrogen</li>
    <li>Metal + base = metal salt + hydrogen</li>
   </ol>
</details>
<details>
    <summary><b><big>MINERALS</big></b></summary>
    <P><em>The naturally occuring material which contains metals either in <br>
    or in combined state is called minerals</em> </P>
</details>
<details>
    <summary><b><big>ORE</big></b></summary>
    <P><em>A mineral from which a metal can be extracted is called ore </em></P>
</details>
<details>
    <summary><b><big>GAUGE</big></b></summary>
    <P><em>The earthy impurities associated with the ore are called gauge</em> </P>
</details>
<details>
 <summary><b><big>FLUX</big></b></summary>
    <P><em>The chemical substance added to the ore to remove gauge is called flux</em> </P>
</details>
 <div class="container">
    <div class="box">FLUX</div>
    <div class="arrow">↓</div>
    <div class="row">
      <div class="box">Acidic Flux</div>
      <div class="box">Basic Flux</div>
    </div>
    </body>
</html>